apiVersion: garden.sapcloud.io/v1beta1
kind: CloudProfile
metadata:
  name: openstack
spec:
# caBundle: |
#   -----BEGIN CERTIFICATE-----
#   ...
#   -----END CERTIFICATE-----
  openstack:
    constraints:
      dnsProviders:
      - name: aws-route53
      - name: unmanaged
      floatingPools:
      - name: MY-FLOATING-POOL
      kubernetes:
        versions:
        - 1.9.3
        - 1.8.8
      loadBalancerProviders:
      - name: haproxy
      machineTypes:
      - name: medium_2_4
        cpu: "2"
        gpu: "0"
        memory: 4Gi
        volumeType: default
        volumeSize: 20Gi
      - name: medium_4_8
        cpu: "4"
        gpu: "0"
        memory: 8Gi
        volumeType: default
        volumeSize: 40Gi
      zones:
      - region: europe-1
        names:
        - europe-1a
        - europe-1b
        - europe-1c
    keystoneURL: https://url-to-keystone/v3/
    machineImage:
      name: coreos-1520.6.0
