apiVersion: garden.sapcloud.io/v1beta1
kind: CrossSecretBinding
metadata:
  name: default-my-aws-secret
  namespace: garden-development
  labels:
    cloudprofile.garden.sapcloud.io/name: aws
secretRef:
  name: my-aws-secret
  namespace: default
