apiVersion: garden.sapcloud.io/v1beta1
kind: PrivateSecretBinding
metadata:
  name: core-vagrant
  namespace: garden-core
  labels:
    cloudprofile.garden.sapcloud.io/name: vagrant
secretRef:
  name: core-vagrant
