apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
  name: core-gcp
  namespace: garden-dev
  labels:
    cloudprofile.garden.sapcloud.io/name: gcp
secretRef:
  name: core-gcp
# namespace: another-namespace // optional
# quotas:
# - name: quota-1
# # namespace: another-namespace // optional
