apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
  name: core-azure
  namespace: garden-development
  labels:
    cloudprofile.garden.sapcloud.io/name: azure
secretRef:
  name: core-azure
# namespace: another-namespace // optional
# quotas:
# - name: quota-1
# # namespace: another-namespace // optional
