apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
  name: core-vagrant
  namespace: garden-development
  labels:
    cloudprofile.garden.sapcloud.io/name: vagrant
secretRef:
  name: dev-vagrant
