apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
  name: core-aws
  namespace: garden-development
  labels:
    cloudprofile.garden.sapcloud.io/name: aws
secretRef:
  name: core-aws
# namespace: another-namespace // optional
# quotas:
# - name: quota-1
# # namespace: another-namespace // optional
