# cloudProvider:
#   name: aws
#   config: |
#     Kubernetes cloud provider config
# caBundle: |
#   root certificates
# images:
#   hyperkube: image-repository
# kubernetes:
#   caCert: abcd
#   clusterDNS: 100.64.0.10
#   kubelet:
#     kubeconfig: hugo
#     networkPlugin: cni
#     parameters: []
#     featureGates: {}
#       #  CustomResourceValidation: true
#       #  RotateKubeletServerCertificate: false
#   nonMasqueradeCIDR: 100.64.0.0/10
#   version: 1.8.4
# workers:
# - name: cpu-worker
#   secretName: cloud-config-cpu-worker-ab234
# - name: cpu-worker2
#   secretName: cloud-config-cpu-worker2-4av4a
