apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: kube-controller-manager-vpa
  namespace: {{ .Release.Namespace }}
spec:
  targetRef:
    apiVersion: {{ include "deploymentversion" . }}
    kind: Deployment
    name: kube-controller-manager
  resourcePolicy:
    containerPolicies:
    - containerName: kube-controller-manager
      maxAllowed:
        memory: 3000Mi
        cpu: 3000m
  updatePolicy:
    updateMode: "Auto"
