role: for-test
replicas: 1

images:
  etcd: image-repository:image-tag
  etcd-backup-restore: image-repository:image-tag

backup:
  schedule: "*/5 * * * *" # cron standard schedule
  maxBackups: 7 # Maximum number of backups to keep (may change in future)
  storageProvider: ""  # Abs,Gcs,S3,Swift empty means no backup, 
  backupSecret: etcd-backup
  storageContainer: ""  
  env: []         # Follow comments below
  volumeMount: [] #volume-mount-spec-list 
  
# Aws S3 storage configuration
# No environment variable needed
# volumeMount:
#		-	name: etcd-backup-secret
#     mountPath: "/root/.aws/"
  
# Azure ABS storage configuration
# No volumeMounts needed
#	env:
# -	name: "STORAGE_ACCOUNT"
# 	valueFrom: 
#			secretKeyRef: 
#				name: etcd-backup-secret
#				key:  "storage-account"
#	- name: "STORAGE_KEY"
#		valueFrom: 
#			secretKeyRef:
#				name: etcd-backup-secret
#				key:  "storage-key"