role: for-test

images:
  etcd: image-repository:image-tag

# TODO: Deploy backup sidecar using the below configuration
# backup:
#   backupIntervalInSecond: 86400
#   maxBackups: 7
# AWS backup configuration
#   storageType: S3
#   s3:
#     s3Bucket: some-bucket
#     awsSecret: some-secret
# Azure backup configuration
#   storageType: ABS
#   abs:
#     absContainer: some-container
#     absSecret: some-secret
