---
apiVersion: v1
kind: Secret
metadata:
  name: vpn-seed-tlsauth
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  vpn.tlsauth: IwojIDIwNDggYml0IE9wZW5WUE4gc3RhdGljIGtleQojCi0tLS0tQkVHSU4gT3BlblZQTiBTdGF0aWMga2V5IFYxLS0tLS0KNTI5OTE3MWU1M2NlYmJiNWFjNWZiZjBiNWFhMDY4OGMKMDdlMDc3MjRiZTViMGU4YzI0YWFmNzdhNTgxNjQyMzQKZjAxODJkZmRhMzUxNWFiOTMxMWFjYWJkOTBkOTdmMTgKOGY3M2NlN2JjNzg4NjU0MjBhZTYzOTA3NDFmZjJhZjIKY2NlN2U5MzdiODFkMWI0ZTM3OTE4MzEwZjBiNTMyYTkKMmJiNTUzMzU2MDU0ODQwNjMwODc2ODA2ZWVjYTkyZTIKODUwNzBjZjQxYmY0OTg1NDY2Mjk1MGU5NTZhNGFlZTIKMmE1NzQxMTZmZmUyMTZjNWIzZDEwYzUzNTk4NzZkNTYKMGU3ZGM3NmY2OTdmMDQ2YjU0MzVkZWIzY2QyYTNiYTgKZDcyYTA0OTJjMzRmOGZkMjE3MzZjYjdiMjFmNzdmYzIKYTI3MGM1NWUzY2E3MDc2ZGZkYzk0ZWMzMWFmZWZjMTIKMDIxNGE1MWFhMmNiNDY4MjUyN2RiN2ZkNjBmZDZiYjQKYzQzZjgwZjA0ZDRmYjVjZWMyNmM5NjVjMDZlNjE3OTEKNGRlNTJjNjIzMmY3YmE0ZDY3M2MzY2QyMjljYjJlODgKMjgyNmNhYzYwMDViZjkwM2UxZGVkMTA2NDBlY2IyZWYKNGRlNDRkYjVmMDk3YWI5OGVjNWRmMTQzNDA3OGMwMDIKLS0tLS1FTkQgT3BlblZQTiBTdGF0aWMga2V5IFYxLS0tLS0K
